/*
 * Programming Challenge 17 
 *
 * written by			Justin Fonseca
 * created on			30 November 2017
 * last modified on		1 December  2017
 *
 *
 */
program ProgrammingChallengeThirteen;

#include ("stdlib.hhf")

/* forward declarations */
procedure getInt8 (prompt: string; min: int8; max: int8); @returns("al"); @forward;

/* procedure definitions */
procedure getInt8 (prompt: string; min: int8; max: int8);
begin getInt8;

	push(edx);
	push(ecx);
	push(ebx);
	forever
		try
			stdout.put(nl, prompt, " (", min, " to ", max, "): ");
			stdin.flushInput();
			stdin.geti8();
			unprotected
				cmp((type int8 al), min);
				jl INT8_BAD;
				cmp((type int8 al), max);
				jg INT8_BAD;
				break;
				INT8_BAD:
					stdout.put(nl, "Value not in required range.");
		anyexception
			stdout.put(nl, "Invalid input.");
		endtry;
	endfor;
	pop(ebx);
	pop(ecx);
	pop(edx);

end getInt8;

/* program variables and main */

static
	input: int8;
	isPrime: boolean;
	
begin ProgrammingChallengeThirteen;

	forever
		
		console.cls();
		
		mov(getInt8("Please enter an int8", -127, 127), input);
		
		stdout.put(nl, "What do you want to do with your input value?", nl);
		stdout.put("1. Test to see if it is negative", nl);
		stdout.put("2. Test to see if it is even", nl);
		stdout.put("3. Reverse its sign", nl);
		stdout.put("4. Test to see if it is prime", nl);
		stdout.put("your choice: ");
		getInt8("your choice", 1, 4);
		
		console.cls();
		
		if (al == 1) then  //here
			if (input < 0) then //here
				stdout.put(input, " is a negative value.", nl);
			else //here
				stdout.put(input, " is greater than or equal to zero.", nl);
			endif;// end here
		elseif (al == 2) then//here
			
			mov(0, ah);
			mov(input, al);
			idiv(2, ax);
			if (ah == 0) then//here
				stdout.put(input, " is an even number.", nl);
			else //here
				stdout.put(input, " is an odd number.", nl);
			endif;// end here
		elseif (al == 3) then //here
			mov(input, al);
			not(al);
			add(1, al);
			stdout.put(input, " sign reversed is ", (type int8 al), nl);
		else //here
			if (input < 0) then //here
				stdout.put("Reversing the sign.", nl, nl);
				mov(input, al);
				not(al);
				add(1, al);
				mov(al, input);
			endif; //end here
			mov(true, isPrime);
			if (input < 2) then //end here
				mov(false, isPrime);
			else
				for (mov(2, cl); cl<input; inc(cl)) do
					mov(0, ah);
					mov(input, al);
					div(cl, ax);
					if (ah == 0) then // here
						mov(false, isPrime);
						break;
					endif; //end here
				endfor;
			endif; //end here
			
			if (isPrime == true) then //here
				stdout.put(input, " is a prime number.", nl);
			else //here
				stdout.put(input, " is not a prime number.", nl);
			endif; //here
		endif;//here
		
		//something here 
		stdout.put(nl, nl, "Go again (y/n)? ");
		stdin.flushInput();
		
		stdin.getc(); // NEED CODE TO FORCE UPPER-CASE
		
		cmp(al, 'N');
		jne GO_AGAIN;
			break;
		GO_AGAIN:
			console.cls();
		
	endfor;
	

end ProgrammingChallengeThirteen;

