/*
 * Programming Challenge 5
 * 
 * Program:			Slot machine
 * written by			Justin Fonseca
 * created on			15 September 2017
 * last modified on		21 September 2017
 *
 * This program will simulate a slotmachine
 *
 */


 
 program slotmachine; 


#include ("stdlib.hhf");



//static variables declared
static
	bankRoll: uns16;
	usrWager: uns16; 
procedure getWager(prompt: string; min: uns16; max: uns16); @returns("ax");@forward;

procedure spinOneWheel; @returns("eax");@forward;	
//modified line below
procedure spinAllWheels;@returns("ax");@forward; 

procedure showSymbol(symbol: uns32);@forward;


/**************************** User Wager Procedure *****************************/

procedure getWager(prompt: string; min: uns16; max: uns16);
begin getWager;

forever
	stdout.put(prompt);

	try
		stdin.flushInput();
		stdin.getu16();
		unprotected
			if(ax >= min && ax <= max) then
				break;
			else
				stdout.put("enter a value between $", min, " and $", max, nl);
			endif;
	anyexception
		stdout.put("invalid input",nl);	
	endtry;
endfor; 
end getWager;	



/*************************  spinOneWheel Procedure  ****************/
procedure spinOneWheel; 
begin spinOneWheel;

	//set range of possible random numbers
	rand.urange(1, 100);
	
	if (eax < 80)then
		mov(1, eax);
	elseif(eax < 95)then
		mov(2, eax);
	else	
		mov(3, eax);
	endif;



end spinOneWheel;


/*************   Spin All Wheels Procedure   *************/
procedure spinAllWheels; 
//local variable
var 
	wheelOne: uns32;
	wheelTwo:  uns32;
	wheelThree: uns32;
	
begin spinAllWheels;


	mov(spinOneWheel(), wheelOne);
	mov(spinOneWheel(), wheelTwo);
	mov(spinOneWheel(), wheelThree);	
	showSymbol(wheelOne);
	showSymbol(wheelTwo);
	showSymbol(wheelThree);
	mov(wheelOne, eax);
	if(eax =1 && wheelTwo = eax && wheelThree = eax)then
		stdout.put(nl, "1x Your wager",nl);
		mov(1,ax);
	elseif(eax =2 && wheelTwo = eax && wheelThree = eax)then
		stdout.put(nl, "2x Your Wager!",nl);
		mov(2,ax); 
	elseif(eax =3 && wheelTwo = eax && wheelThree = eax)then
		stdout.put(nl, "3X !!!!!!!! 3x", nl);
		mov(3,ax);
	else
		stdout.put(nl, "You lose",nl);
		mov(0,ax); 
		endif;
	

end spinAllWheels;		


/************ Show Symbol Procedure **************/
procedure showSymbol(symbol: uns32);

begin showSymbol;
	
	//output wheel symbols
	if( symbol == 1 )then
	stdout.put(" @CHERRY@ ");
	elseif( symbol == 2)then
	stdout.put(" $MONEY$ ");
	elseif( symbol == 3)then
	stdout.put(" *STAR* ");
	endif;	

end showSymbol;	



/*#############    Program Main    #################*/
 
begin slotmachine;
	// seed random generator
	rand.randomize();
	

		console.cls(); 	
		stdout.put(nl,"Welcome to Slot Machine", nl);
		stdout.put("Press Enter to begin");
		stdin.getc();
		stdin.flushInput();
		stdout.newln();
		
	//begin main game loop
repeat
	//set starting bankRoll ammount
	mov(1000, ax);	
	add(bankRoll, ax);
	mov(ax, bankRoll);
	 
	repeat
		//zero out ax register
		console.cls();
		mov(0, ax);
		//loop user input		
		forever 
			mov(0,usrWager);
			stdout.put("Current Bankroll: ", bankRoll, "  Current Wager: ",usrWager,nl);		
			getWager("Enter a wager ($1-$3) ", 1, 3);
			//check if user has suffifienct funds.		
			if(bankRoll >= ax)then
			break; 
			//user doesnt have enough money 			
			else
			stdout.put("Insufficient funds",nl); 
		endif; 		
		endfor;
		//store wager in memory 		
		mov(ax, usrWager); 		
		//subtract wager from bankRoll		
		mov(bankRoll, bx);		
		sub(ax, bx);
		mov(bx, bankRoll);
		//slot machine spins
		console.cls();
		stdout.put("Current Bankroll: ", bankRoll, "  Current Wager: ",usrWager,nl);
		mov(0,ax);
		mov(0,bx);		
		spinAllWheels();
		//multiple winning value by wager and store
		mul(usrWager, ax);
		mov(ax, usrWager);
		//output user winnings
		stdout.put("Current Winnings: ",usrWager,nl); 
		//add winnings to bankroll
		add(bankRoll, ax);
		mov(ax, bankRoll);
		
		//prompt user to continue
		stdout.put(nl,"continue playing? (y/n):");
	forever
		//if(bankRoll > 0)then
		stdin.flushInput();
		stdin.getc();
		breakif( al = 'n');
		breakif( al = 'y');
		
		//prompt user of error
		stdout.put("Error, please enter only 'y' or 'n': " );
		//endif;	
	endfor;
		
	stdout.newln();
	
	until(bankRoll = 0 || al = 'n');
	
	// prompt user to start over 
	if(al != 'n' && bankRoll = 0)then
	
	stdout.put(nl,"You are out of $",nl,"Do you want to play again? (y/n):");
	forever
		stdin.flushInput();
		stdin.getc();
		breakif( al = 'n');
		breakif( al = 'y');
		
		//prompt user of error
		stdout.put("Error, please enter only 'y' or 'n': " );
		endfor;
	
	stdout.newln();
	endif; 
	//condition to end main game loop
	until( al = 'n');
	console.cls();
	stdout.put(nl, "Thanks for Playing!",nl);
	stdout.newln();
	

 end slotmachine;
